<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>MindCloud 3DViewer</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap');
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-family:  "LXGW WenKai TC", cursive, Arial, sans-serif;
      font-size: 16px;
      font-weight: 400;
      font-style: normal;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000;
      color: #fff;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      width: 350px;
      text-align: center;
      z-index: 2;
    }

    h1 {
      font-size: 32px;
      color: #333333;
      margin-bottom: 30px;
      font-weight: 700;
      text-align: center;
    }

    .file-input-label {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #ffffff;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 20px;
      transition: background-color 0.3s ease;
    }

    .file-input-label:hover {
      background-color: #0056b3;
    }

    .file-input-label:active {
      transform: scale(0.9); /* 点击时的缩放效果 */
      background-color: #004da0;
    }

    #viewFile {
      display: none;
    }

    .file-name {
      color: #666666;
      font-size: 14px;
    }

    .btn-view {
      display: inline-block;
      padding: 10px 20px;
      background-color: #28a745;
      color: #ffffff;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      transition: transform 0.2s ease, background-color 0.3s ease;
    }

    .btn-view:hover {
      background-color: #218838;
    }

    .btn-view:active {
      transform: scale(0.9); /* 点击时的缩放效果 */
      background-color: #1e7e34;
    }

    #viewStatus {
      margin-top: 20px;
      color: #333333;
      font-size: 14px;
    }

    #viewError {
      color: #ff0000;
      font-size: 14px;
    }

    .loading-icon {
      display: none;
      width: 35px;
      padding: 15px;
      background: #324d70;
      aspect-ratio: 1;
      border-radius: 50%;
      --_m: conic-gradient(#0000, #000), linear-gradient(#000 0 0) content-box;
      -webkit-mask: var(--_m);
      mask: var(--_m);
      -webkit-mask-composite: source-out;
      mask-composite: subtract;
      box-sizing: border-box;
      animation: ply-load 1s linear infinite;
      margin: 20px auto 0;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    @keyframes ply-load {
      to {
        transform: rotate(1turn)
      }
    }
  </style>
</head>

<body>
  <canvas id="bgCanvas"></canvas>

  <div class="container" id="cloud-container">
    <h1>MindCloud 3DViewer</h1>
    <label for="viewFile" class="file-input-label">Choose file</label>
    <input type="file" id="viewFile" onchange="window.onFileChange(this, 'viewFileName')">
    <div id="viewFileName" class="file-name">(No file chosen)</div>
    <br><br>
    <span class="btn-view" onclick="window.viewSplat()">View</span>
    <div id="viewStatus"></div>
    <div id="viewError"></div>
    <div id="view-loading-icon" class="loading-icon"></div>
  </div> 

  <script type="importmap">
    {
      "imports": {
        "three": "./lib/three.module.js",
        "gaussian-splats-3d": "./lib/gaussian-splats-3d.module.js"
      }
    }
  </script>
  <script>
    let currentAlphaRemovalThreshold;
    let currentCameraUpArray;
    let currentCameraPositionArray;
    let currentCameraLookAtArray;
    let currentAntialiased;
    let current2DScene;
    let currentSphericalHarmonicsDegree;
  </script>
  <script type="module">
    import * as GaussianSplats3D from 'gaussian-splats-3d';
    import * as THREE from 'three';

    function fileBufferToSplatBuffer(fileBufferData, format, alphaRemovalThreshold, compressionLevel, sectionSize, sceneCenter, blockSize, bucketSize, outSphericalHarmonicsDegree = 0) {
      if (format === GaussianSplats3D.SceneFormat.Ply) {
        return GaussianSplats3D.PlyLoader.loadFromFileData(fileBufferData.data, alphaRemovalThreshold, compressionLevel, outSphericalHarmonicsDegree, sectionSize, sceneCenter, blockSize, bucketSize);
      } else if (format === GaussianSplats3D.SceneFormat.Splat) {
        return GaussianSplats3D.SplatLoader.loadFromFileData(fileBufferData.data, alphaRemovalThreshold, compressionLevel, sectionSize, sceneCenter, blockSize, bucketSize);
      } else {
        return GaussianSplats3D.KSplatLoader.loadFromFileData(fileBufferData.data);
      }
    }

    window.onFileChange = function (arg, fileNameLabelID) {
      const fileNameLabel = document.getElementById(fileNameLabelID);
      const url = arg.value;
      let lastForwardSlash = url.lastIndexOf('/');
      let lastBackwardSlash = url.lastIndexOf('\\');
      const lastSlash = Math.max(lastForwardSlash, lastBackwardSlash);
      fileNameLabel.innerHTML = url.substring(lastSlash + 1);
    };

    window.viewSplat = function () {
      const viewFile = document.getElementById("viewFile");
      const alphaRemovalThreshold = 1;
      let cameraUpArray = [0, 0, 1];
      let cameraPositionArray = [0, 1, 0];
      let cameraLookAtArray = [1, 0, 0];
      let antialiased = false;
      let sceneIs2D = false;
      let sphericalHarmonicsDegree = 0;

      if (!viewFile.files[0]) {
        setViewError("Please choose a file to view.");
        return;
      }

      const viewFileName = viewFile.files[0].name.trim();
      const format = GaussianSplats3D.LoaderUtils.sceneFormatFromPath(viewFileName);

      currentAlphaRemovalThreshold = alphaRemovalThreshold;
      currentCameraUpArray = cameraUpArray;
      currentCameraPositionArray = cameraPositionArray;
      currentCameraLookAtArray = cameraLookAtArray;
      currentAntialiased = antialiased;
      current2DScene = sceneIs2D;
      currentSphericalHarmonicsDegree = sphericalHarmonicsDegree;

      try {
        const fileReader = new FileReader();
        fileReader.onload = function () {
          try {
            runViewer(fileReader.result, format, alphaRemovalThreshold, cameraUpArray, cameraPositionArray, cameraLookAtArray, antialiased, sceneIs2D, sphericalHarmonicsDegree);
          } catch (e) {
            console.error(e);
            setViewError("Could not view scene.");
          }
        }
        setViewStatus("Loading scene...");
        setViewLoadingIconVisibility(true);
        fileReader.readAsArrayBuffer(viewFile.files[0]);
      } catch (e) {
        console.error(e);
        setViewError("Could not view scene.");
      }
    };

    function setViewError(msg) {
      setViewLoadingIconVisibility(false);
      document.getElementById("viewStatus").innerHTML = "";
      document.getElementById("viewError").innerHTML = msg;
    }

    function setViewStatus(msg) {
      setViewLoadingIconVisibility(true);
      document.getElementById("viewError").innerHTML = "";
      document.getElementById("viewStatus").innerHTML = msg;
    }

    function setViewLoadingIconVisibility(visible) {
      document.getElementById('view-loading-icon').style.display = visible ? 'block' : 'none';
    }

    function runViewer(splatBufferData, format, alphaRemovalThreshold, cameraUpArray, cameraPositionArray, cameraLookAtArray, antialiased, sceneIs2D, sphericalHarmonicsDegree) {
      const viewerOptions = {
        'cameraUp': cameraUpArray,
        'initialCameraPosition': cameraPositionArray,
        'initialCameraLookAt': cameraLookAtArray,
        'halfPrecisionCovariancesOnGPU': false,
        'antialiased': antialiased || false,
        'splatRenderMode': sceneIs2D ? GaussianSplats3D.SplatRenderMode.TwoD : GaussianSplats3D.SplatRenderMode.ThreeD,
        'sphericalHarmonicsDegree': sphericalHarmonicsDegree
      };
      const splatBufferOptions = {
        'splatAlphaRemovalThreshold': alphaRemovalThreshold
      };
      const splatBufferPromise = fileBufferToSplatBuffer({ data: splatBufferData }, format, alphaRemovalThreshold, 0,
        undefined, undefined, undefined, undefined, sphericalHarmonicsDegree);
      splatBufferPromise.then((splatBuffer) => {
        document.getElementById("cloud-container").style.display = 'none';
        document.body.style.backgroundColor = "#000000";
        // 删除所有的 <canvas> 元素
        const allCanvases = document.querySelectorAll('canvas');
        allCanvases.forEach(canvas => canvas.remove());
        history.pushState("ViewSplat", null);
        const viewer = new GaussianSplats3D.Viewer(viewerOptions);
        viewer.addSplatBuffers([splatBuffer], [splatBufferOptions])
          .then(() => {
            viewer.start();
            setViewLoadingIconVisibility(false);
            setViewStatus("Scene loaded successfully.");
          });
      });
    }
  </script>
  <script>
    (function () {
      var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || function (callback) {
        window.setTimeout(callback, 1000 / 60);
      };
      window.requestAnimationFrame = requestAnimationFrame;
    })();

    var background = document.getElementById("bgCanvas"),
      bgCtx = background.getContext("2d"),
      width = window.innerWidth,
      height = document.body.offsetHeight;

    (height < 400) ? height = 400 : height;

    background.width = width;
    background.height = height;

    function Terrain(options) {
      options = options || {};
      this.terrain = document.createElement("canvas");
      this.terCtx = this.terrain.getContext("2d");
      this.scrollDelay = options.scrollDelay || 90;
      this.lastScroll = new Date().getTime();

      this.terrain.width = width;
      this.terrain.height = height;
      this.fillStyle = options.fillStyle || "#191D4C";
      this.mHeight = options.mHeight || height;

      this.points = [];

      var displacement = options.displacement || 140,
        power = Math.pow(2, Math.ceil(Math.log(width) / (Math.log(2))));

      this.points[0] = this.mHeight;
      this.points[power] = this.points[0];

      for (var i = 1; i < power; i *= 2) {
        for (var j = (power / i) / 2; j < power; j += power / i) {
          this.points[j] = ((this.points[j - (power / i) / 2] + this.points[j + (power / i) / 2]) / 2) + Math.floor(Math.random() * -displacement + displacement);
        }
        displacement *= 0.6;
      }

      document.body.appendChild(this.terrain);
    }

    Terrain.prototype.update = function () {
      this.terCtx.clearRect(0, 0, width, height);
      this.terCtx.fillStyle = this.fillStyle;

      if (new Date().getTime() > this.lastScroll + this.scrollDelay) {
        this.lastScroll = new Date().getTime();
        this.points.push(this.points.shift());
      }

      this.terCtx.beginPath();
      for (var i = 0; i <= width; i++) {
        if (i === 0) {
          this.terCtx.moveTo(0, this.points[0]);
        } else if (this.points[i] !== undefined) {
          this.terCtx.lineTo(i, this.points[i]);
        }
      }

      this.terCtx.lineTo(width, this.terrain.height);
      this.terCtx.lineTo(0, this.terrain.height);
      this.terCtx.lineTo(0, this.points[0]);
      this.terCtx.fill();
    }

    bgCtx.fillStyle = '#05004c';
    bgCtx.fillRect(0, 0, width, height);

    function Star(options) {
      this.size = Math.random() * 2;
      this.speed = Math.random() * .05;
      this.x = options.x;
      this.y = options.y;
    }

    Star.prototype.reset = function () {
      this.size = Math.random() * 2;
      this.speed = Math.random() * .05;
      this.x = width;
      this.y = Math.random() * height;
    }

    Star.prototype.update = function () {
      this.x -= this.speed;
      if (this.x < 0) {
        this.reset();
      } else {
        bgCtx.fillRect(this.x, this.y, this.size, this.size);
      }
    }

    function ShootingStar() {
      this.reset();
    }

    ShootingStar.prototype.reset = function () {
      this.x = Math.random() * width;
      this.y = 0;
      this.len = (Math.random() * 80) + 10;
      this.speed = (Math.random() * 10) + 6;
      this.size = (Math.random() * 1) + 0.1;
      this.waitTime = new Date().getTime() + (Math.random() * 3000) + 500;
      this.active = false;
    }

    ShootingStar.prototype.update = function () {
      if (this.active) {
        this.x -= this.speed;
        this.y += this.speed;
        if (this.x < 0 || this.y >= height) {
          this.reset();
        } else {
          bgCtx.lineWidth = this.size;
          bgCtx.beginPath();
          bgCtx.moveTo(this.x, this.y);
          bgCtx.lineTo(this.x + this.len, this.y - this.len);
          bgCtx.stroke();
        }
      } else {
        if (this.waitTime < new Date().getTime()) {
          this.active = true;
        }
      }
    }

    var entities = [];

    for (var i = 0; i < height; i++) {
      entities.push(new Star({
        x: Math.random() * width,
        y: Math.random() * height
      }));
    }

    entities.push(new ShootingStar());
    entities.push(new ShootingStar());
    entities.push(new Terrain({ mHeight: (height / 2) - 120 }));
    entities.push(new Terrain({ displacement: 120, scrollDelay: 50, fillStyle: "rgb(17,20,40)", mHeight: (height / 2) - 60 }));
    entities.push(new Terrain({ displacement: 380, scrollDelay: 20, fillStyle: "rgb(10,10,5)", mHeight: height / 2 }));

    function animate() {
      bgCtx.fillStyle = '#110E19';
      bgCtx.fillRect(0, 0, width, height);
      bgCtx.fillStyle = '#ffffff';
      bgCtx.strokeStyle = '#ffffff';

      var entLen = entities.length;

      while (entLen--) {
        entities[entLen].update();
      }
      requestAnimationFrame(animate);
    }
    animate();
  </script>
</body>

</html>
